# GuncelDovizAndroid

./: README.md
GuncelDoviz/: settings.gradle
GuncelDoviz/app/: build.gradle
GuncelDoviz/app/src/androidTest/java/com/hakansoftware/gunceldoviz/: ExampleInstrumentedTest.java
GuncelDoviz/app/src/main/: AndroidManifest.xml
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/: MainActivity.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/activity/: ListScreenActivity.java  LoginScreenActivity.java  RegisterScreenActivity.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/adapters/: RecyclerViewAdapter.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/base/: BaseIntent.java  BaseUtils.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/callbacks/: Yatirim24Callback.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/controller/: UserController.java  Yatirim24Controller.java
GuncelDoviz/app/src/main/java/com/hakansoftware/gunceldoviz/views/: CustomView.java
GuncelDoviz/app/src/main/res/drawable/: login_screen_activity_login_button_background.xml  login_screen_activity_login_button_ripple.xml  login_screen_activity_register_button_background.xml  login_screen_activity_register_button_ripple.xml  register_screen_activity_register_button_background.xml  register_screen_activity_register_button_ripple.xml
GuncelDoviz/app/src/main/res/layout/: activity_list_screen.xml  activity_login_screen.xml  activity_register_screen.xml  item_guncel_doviz_list.xml
GuncelDoviz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GuncelDoviz/app/src/test/java/com/hakansoftware/gunceldoviz/: ExampleUnitTest.java
GuncelDoviz/gradle/wrapper/: gradle-wrapper.properties
